<!DOCTYPE html>
<html>
<head>
    <title> Home </title>
    <meta charset="UTF-8">
    <meta name="description" content="Jesse Robinson's home page">
    <meta name="keywords" content="Jesse Robinson, About me, Travel, Newsletter">
    <meta name="author" content="Jesse Robinson">
    <style>
	blockquote{
	font-family: "Helvetica", sans-serif;
	font-size: 20px;
	}
	h1{ 
	font-family: "Arial Black", sans-serif;
                font-size: 30px;
                text-align: center;
				margin-top: 30px;
	}
	main{
padding: 20px;
margin-top: 60px;
height: 250px;
}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
            position: fixed;
            left: 0;
            top: 0;
            right: 10%;
            width: 100%;
        }

        li {
            float: right;
            font-family: "Arial", sans-serif;
            line-height: 85px;
            margin-bottom: -20px;
        }

            li.Name {
                font-family: "Arial Black", sans-serif;
                font-size: 45px;
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color: black;
                }
    </style>
</head>
<body>

    <ul>
        <li class="Name"><a href="default.asp">JESSE ROBINSON</a></li>
        <li><a href="contact.asp">NEWSLETTER</a></li>
        <li><a href="news.asp">TRAVEL</a></li>
        <li><a href="default.asp">ABOUT ME</a></li>
    </ul>
<main>
<h1>
Welcome!
</h1>
<blockquote>
	Feel free to browse through this website and take a look around.
	<br>
	If you have any questions, please contact me via <strong>email</strong> at the <em>bottom of this page</em>.
</blockquote>
</main>
</body>

</html>
